<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901451ac6e864b68b42687755afcd4cc" Name="Diagram1">
        <EntityTypeShape EntityType="RENTCARModel.CLIENTE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.MARCA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.MODELO" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.RENTADEVOLUCION" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.TIPOCOMBUSTIBLE" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.TIPOVEHICULO" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTCARModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RENTCARModel.fk_RentaDevolucionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_RentaDevolucionEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_VehiculoMarca" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_VehiculoModelo" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_RentaDevolucionVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_VehiculoCombustible" ManuallyRouted="false" />
        <AssociationConnector Association="RENTCARModel.fk_VehiculoTipoVehiculo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RENTCARModel.INSPECCION" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="RENTCARModel.fk_InspeccionCliente" />
        <AssociationConnector Association="RENTCARModel.fk_InspeccionEmpleado" />
        <AssociationConnector Association="RENTCARModel.fk_InspeccionVehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>