<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RENTCARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TarjetaCredito" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimiteCredito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoPersona" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RENTADEVOLUCION" Relationship="Self.fk_RentaDevolucionCliente" FromRole="CLIENTE" ToRole="RENTADEVOLUCION" />
    <NavigationProperty Name="INSPECCION" Relationship="RENTCARModel.fk_InspeccionCliente" FromRole="CLIENTE" ToRole="INSPECCION" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tanda" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PorcientoComision" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RENTADEVOLUCION" Relationship="Self.fk_RentaDevolucionEmpleado" FromRole="EMPLEADO" ToRole="RENTADEVOLUCION" />
    <NavigationProperty Name="INSPECCION" Relationship="RENTCARModel.fk_InspeccionEmpleado" FromRole="EMPLEADO" ToRole="INSPECCION" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Despcricion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.fk_Marca" FromRole="MARCA" ToRole="MODELO" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_VehiculoMarca" FromRole="MARCA" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Despcricion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MARCA" Relationship="Self.fk_Marca" FromRole="MODELO" ToRole="MARCA" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_VehiculoModelo" FromRole="MODELO" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="RENTADEVOLUCION">
    <Key>
      <PropertyRef Name="IdRentaDevolucion" />
    </Key>
    <Property Name="IdRentaDevolucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" />
    <Property Name="FechaRenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MontoDia" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="CantidadDias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.fk_RentaDevolucionCliente" FromRole="RENTADEVOLUCION" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.fk_RentaDevolucionEmpleado" FromRole="RENTADEVOLUCION" ToRole="EMPLEADO" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_RentaDevolucionVehiculo" FromRole="RENTADEVOLUCION" ToRole="Vehiculo" />
    <Property Name="FechaDevolucon" Type="DateTime" Precision="3" />
    <Property Name="MontoAtraso" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Comentarios" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TIPOCOMBUSTIBLE">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdTipoCombustible" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Despcricion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_VehiculoCombustible" FromRole="TIPOCOMBUSTIBLE" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="TIPOVEHICULO">
    <Key>
      <PropertyRef Name="IdTipoVehiculo" />
    </Key>
    <Property Name="IdTipoVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Despcricion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_VehiculoTipoVehiculo" FromRole="TIPOVEHICULO" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="IdModelo" Type="Int32" Nullable="false" />
    <Property Name="IdTipoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IdTipoCombustible" Type="Int32" Nullable="false" />
    <Property Name="Despcricion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoChasis" Type="Int32" Nullable="false" />
    <Property Name="NoMotor" Type="Int32" Nullable="false" />
    <Property Name="NoPlaca" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MARCA" Relationship="Self.fk_VehiculoMarca" FromRole="Vehiculo" ToRole="MARCA" />
    <NavigationProperty Name="MODELO" Relationship="Self.fk_VehiculoModelo" FromRole="Vehiculo" ToRole="MODELO" />
    <NavigationProperty Name="RENTADEVOLUCION" Relationship="Self.fk_RentaDevolucionVehiculo" FromRole="Vehiculo" ToRole="RENTADEVOLUCION" />
    <NavigationProperty Name="TIPOCOMBUSTIBLE" Relationship="Self.fk_VehiculoCombustible" FromRole="Vehiculo" ToRole="TIPOCOMBUSTIBLE" />
    <NavigationProperty Name="TIPOVEHICULO" Relationship="Self.fk_VehiculoTipoVehiculo" FromRole="Vehiculo" ToRole="TIPOVEHICULO" />
    <NavigationProperty Name="INSPECCION" Relationship="RENTCARModel.fk_InspeccionVehiculo" FromRole="Vehiculo" ToRole="INSPECCION" />
  </EntityType>
  <Association Name="fk_RentaDevolucionCliente">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RENTADEVOLUCION" Type="Self.RENTADEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="RENTADEVOLUCION">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionEmpleado">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="RENTADEVOLUCION" Type="Self.RENTADEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="RENTADEVOLUCION">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Marca">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VehiculoMarca">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VehiculoModelo">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionVehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="RENTADEVOLUCION" Type="Self.RENTADEVOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="RENTADEVOLUCION">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VehiculoCombustible">
    <End Role="TIPOCOMBUSTIBLE" Type="Self.TIPOCOMBUSTIBLE" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOCOMBUSTIBLE">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VehiculoTipoVehiculo">
    <End Role="TIPOVEHICULO" Type="Self.TIPOVEHICULO" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOVEHICULO">
        <PropertyRef Name="IdTipoVehiculo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" />
    <EntitySet Name="RENTADEVOLUCION" EntityType="Self.RENTADEVOLUCION" />
    <EntitySet Name="TIPOCOMBUSTIBLE" EntityType="Self.TIPOCOMBUSTIBLE" />
    <EntitySet Name="TIPOVEHICULO" EntityType="Self.TIPOVEHICULO" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="fk_RentaDevolucionCliente" Association="Self.fk_RentaDevolucionCliente">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RENTADEVOLUCION" EntitySet="RENTADEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionEmpleado" Association="Self.fk_RentaDevolucionEmpleado">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="RENTADEVOLUCION" EntitySet="RENTADEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="fk_Marca" Association="Self.fk_Marca">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <AssociationSet Name="fk_VehiculoMarca" Association="Self.fk_VehiculoMarca">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_VehiculoModelo" Association="Self.fk_VehiculoModelo">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionVehiculo" Association="Self.fk_RentaDevolucionVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="RENTADEVOLUCION" EntitySet="RENTADEVOLUCION" />
    </AssociationSet>
    <AssociationSet Name="fk_VehiculoCombustible" Association="Self.fk_VehiculoCombustible">
      <End Role="TIPOCOMBUSTIBLE" EntitySet="TIPOCOMBUSTIBLE" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_VehiculoTipoVehiculo" Association="Self.fk_VehiculoTipoVehiculo">
      <End Role="TIPOVEHICULO" EntitySet="TIPOVEHICULO" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <EntitySet Name="INSPECCION" EntityType="RENTCARModel.INSPECCION" />
    <AssociationSet Name="fk_InspeccionCliente" Association="RENTCARModel.fk_InspeccionCliente">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="fk_InspeccionEmpleado" Association="RENTCARModel.fk_InspeccionEmpleado">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="fk_InspeccionVehiculo" Association="RENTCARModel.fk_InspeccionVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <FunctionImport Name="FILTERBYDATE" ReturnType="Collection(RENTCARModel.FILTERBYDATE_Result)">
      <Parameter Name="DESDE" Mode="In" Type="DateTime" />
      <Parameter Name="HASTA" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="INSPECCION">
    <Key>
      <PropertyRef Name="IdInspeccion" />
    </Key>
    <Property Name="IdInspeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Ralladuras" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CantidadCombustible" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GomaRepuesto" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Gato" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RoturaCristal" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstadoNeumatico1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstadoNeumatico2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstadoNeumatico3" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstadoNeumatico4" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="RENTCARModel.fk_InspeccionCliente" FromRole="INSPECCION" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="RENTCARModel.fk_InspeccionEmpleado" FromRole="INSPECCION" ToRole="EMPLEADO" />
    <NavigationProperty Name="Vehiculo" Relationship="RENTCARModel.fk_InspeccionVehiculo" FromRole="INSPECCION" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="fk_InspeccionCliente">
    <End Type="RENTCARModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="RENTCARModel.INSPECCION" Role="INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InspeccionEmpleado">
    <End Type="RENTCARModel.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="RENTCARModel.INSPECCION" Role="INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InspeccionVehiculo">
    <End Type="RENTCARModel.Vehiculo" Role="Vehiculo" Multiplicity="1" />
    <End Type="RENTCARModel.INSPECCION" Role="INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="FILTERBYDATE_Result">
    <Property Type="Int32" Name="IdRentaDevolucion" Nullable="false" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="Int32" Name="IdVehiculo" Nullable="false" />
    <Property Type="DateTime" Name="FechaRenta" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaDevolucon" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="MontoDia" Nullable="false" Precision="13" Scale="2" />
    <Property Type="String" Name="CantidadDias" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="MontoAtraso" Nullable="true" Precision="13" Scale="2" />
    <Property Type="String" Name="Comentarios" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>